<!DOCTYPE html>
<html>
<head>
    <title>График
    </title>
</head>
<body>
    <table border="1" cellspacing="20">
        <tr>
            <td>Ден
            </td>
            <td> Понеделник
            </td>
            <td>Вторник
            </td>
            <td>Сряда
            </td>
            <td>Четвъртък
            </td>
            <td>Петък
            </td>
         </tr>
        <tr>
            <td align="right">Име
            </td>
            <td align="right">Плами
            </td>
            <td align="right">Вили
            </td>
            <td>Иги
            </td>
            <td>Роси
            </td>
            <td>Ваньо
            </td>
        </tr>
    </table>
    </body>
    </html>